# PUBLIC
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# PRIVATE
OPENAI_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SEARCH_GITHUB_APP_ID=
SEARCH_GITHUB_APP_INSTALLATION_ID=
SEARCH_GITHUB_APP_PRIVATE_KEY=

# Set IS_PLATFORM to true if you have the api keys and urls
NEXT_PUBLIC_IS_PLATFORM=false
NEXT_PUBLIC_LOCAL_SUPABASE=true
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzd…E0N30.4iq2FiXPb2TvMfRN9Qzk6_ZE4DZ5YVGL9YHvh7LhPxk

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzbGp3amlicXFjcmpybmhiem5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzMwNDUxNDcsImV4cCI6MTk4ODYyMTE0N30.4iq2FiXPb2TvMfRN9Qzk6_ZE4DZ5YVGL9YHvh7LhPxk
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzbGp3amlicXFjcmpybmhiem5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzMwNDUxNDcsImV4cCI6MTk4ODYyMTE0N30.4iq2FiXPb2TvMfRN9Qzk6_ZE4DZ5YVGL9YHvh7LhPxk